# Final-Year-Project

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/se415017/maynoothskyradar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/se415017/maynoothskyradar/activities/: AppCompatPreferenceActivity.java  GPSTestActivity.java  MainActivity.java  SetUpActivity.java  SettingsActivity.java
app/src/main/java/com/example/se415017/maynoothskyradar/adapters/: FlightView.java
app/src/main/java/com/example/se415017/maynoothskyradar/fragments/: AircraftDetailFragment.java  AircraftListFragment.java  AircraftListItem.java  AircraftRecyclerViewAdapter.java  EnterURLFragment.java  FlightFragment.java  FlightViewAdapter.java  GPSTestFragment.java  ItemFragment.java  MainMapFragment.java  MyFlightRecyclerViewAdapter.java
app/src/main/java/com/example/se415017/maynoothskyradar/fragments/dummy/: DummyContent.java
app/src/main/java/com/example/se415017/maynoothskyradar/helpers/: DecimalDigitsInputFilter.java  DistanceCalculator.java  Dump1090Decoder.java  InputHelper.java  MainTabPagerAdapter.java  NetHelper.java  SBSDecoder.java  TextFileReader.java  WebAddressValidator.java
app/src/main/java/com/example/se415017/maynoothskyradar/objects/: Aircraft.java  FlightItem.java  aircraft.java
app/src/main/java/com/example/se415017/maynoothskyradar/presenters/: GPSTestPresenter.java  MainPresenter.java
app/src/main/java/com/example/se415017/maynoothskyradar/services/: SocketService.java  TextFileReaderService.java
app/src/main/java/com/example/se415017/maynoothskyradar/views/: FlightView.java
app/src/main/res/layout/: activity_gpstest.xml  activity_main.xml  activity_setup.xml  content_main.xml  content_setup.xml  flight_item_layout.xml  fragment_aircraft.xml  fragment_aircraft_detail.xml  fragment_aircraft_list.xml  fragment_enter_url.xml  fragment_flight_list.xml  fragment_flight_list2.xml  fragment_gpstest.xml  fragment_item.xml  fragment_main_map.xml  sample_flight_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: samplelog.txt
app/src/main/res/values/: attrs_flight_view.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_server_address.xml  pref_server_location.xml
app/src/test/java/com/example/se415017/maynoothskyradar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
