<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:fitsSystemWindows="true"
    tools:context="com.example.se415017.maynoothskyradar.activities.MainActivity">
    <android.support.v7.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
        android:visibility="visible" />

    <android.support.v4.view.ViewPager
        android:id="@+id/activity_main_pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:clickable="false"/>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/activity_main_tabs"
        android:layout_below="@id/activity_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#eeeeee"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        app:pstsIndicatorColor="#33ccee"
        app:pstsIndicatorHeight="4dp"
        app:pstsUnderlineColor="#33ccee"
        app:pstsUnderlineHeight="2dp"
        app:pstsShouldExpand="true"
        android:visibility="visible"
        android:measureAllChildren="false"
        android:longClickable="true"
        android:clickable="true" />

    <!--fix for flickering-->
    <SurfaceView
        android:layout_width="0px"
        android:layout_height="0px" />
</android.support.design.widget.CoordinatorLayout>
